list = []
shopping_list = ["apple", "carrot", "tomatoes", "water", "bread"]
shopping_list[3] = "milk"
print(shopping_list)
shopping_list.append("juice")
print(shopping_list[5])
shopping_list.insert(4, "eggs")
print(shopping_list)
shopping_list.remove("carrot")
print(shopping_list)


number = []
number = int(input("Enter the number: "))
factorial = 1
#if number != 0:
for i in range(1, number + 1):
    factorial = factorial * i
    print(factorial)
if number <= 0:
    print("error")
    
#name =[]
#name = input('Enter the name: ')
#counter = 1
#for counter in name:
    #print(counter)


#for number in range(1,20,4):
   # print(number)

#number = list(range(1,20))
#print(number)